{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onDataChange",
		"onTimer",
		"onAfterEdit"
	],
	"windowTitle": ":xliff:addPatternToGitignore",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": ":xliff:gitUsesGlobbingPatternsToMatchAgainstFileNames",
					"top": 21,
					"left": 84,
					"width": 570,
					"height": 16,
					"fontTheme": "main",
					"fontWeight": "normal",
					"borderStyle": "none"
				},
				"pattern": {
					"type": "input",
					"left": 84,
					"top": 98,
					"width": 570,
					"height": 17,
					"dataSource": "Form:C1466.pattern",
					"events": [
						"onDataChange",
						"onAfterEdit"
					],
					"multiline": "no"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 10,
					"left": 10,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/4DPop.png",
					"pictureFormat": "scaled"
				},
				"done": {
					"type": "button",
					"text": ":xliff:validate",
					"top": 296,
					"left": 533,
					"width": 121,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "accept",
					"sizingY": "move"
				},
				"cancel": {
					"type": "button",
					"text": ":xliff:cancel",
					"top": 296,
					"left": 432,
					"width": 81,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"sizingY": "move"
				},
				"Text1": {
					"type": "text",
					"text": ":xliff:clicHelpButtonToGetMoreInformationsAboutThePatternFormats",
					"top": 43,
					"left": 84,
					"width": 570,
					"height": 26,
					"fontTheme": "additional",
					"textAlign": "justify",
					"borderStyle": "none"
				},
				"Text2": {
					"type": "text",
					"text": ":xliff:pattern",
					"top": 77,
					"left": 84,
					"width": 568,
					"height": 16,
					"fontTheme": "normal",
					"textAlign": "justify"
				},
				"Text3": {
					"type": "text",
					"text": ":xliff:preview",
					"top": 142,
					"left": 84,
					"width": 83,
					"height": 16,
					"fontTheme": "normal",
					"textAlign": "justify"
				},
				"preview": {
					"type": "listbox",
					"left": 84,
					"top": 161,
					"width": 570,
					"height": 115,
					"events": [],
					"dataSource": "Form:C1466.preview",
					"showHeaders": false,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"selectionMode": "none",
					"listboxType": "collection",
					"resizingMode": "legacy",
					"hideFocusRing": true,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.path"
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 398,
					"top": 145,
					"width": 256,
					"height": 15,
					"dataSource": "Replace string:C233(Get localized string:C991(\"filesMatches\");\"{count}\";String:C10(Form:C1466.preview.length))",
					"contextMenu": "none",
					"enterable": false,
					"borderStyle": "none",
					"textAlign": "right",
					"fontSize": 11,
					"fill": "transparent",
					"focusable": false
				},
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 20,
					"left": 632,
					"width": 22,
					"height": 22,
					"events": [
						"onClick"
					],
					"style": "help",
					"method": "ObjectMethods/Button.4dm",
					"focusable": false
				}
			}
		}
	],
	"method": "method.4dm",
	"width": 674,
	"height": 338
}