{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 840,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onClick",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onUnload",
		"onTimer",
		"onResize",
		"onSelectionChange",
		"onAfterEdit",
		"onPageChange"
	],
	"windowTitle": "4DPop Git",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 228,
					"top": 13,
					"width": 397,
					"height": 17,
					"dataSource": "Form:C1466.windowTitle",
					"class": "title infos",
					"focusable": false
				},
				"_background": {
					"type": "rectangle",
					"top": 59,
					"left": 0,
					"width": 1125,
					"height": 851,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "transparent",
					"fill": "automatic",
					"strokeWidth": 0
				},
				"Line5": {
					"type": "line",
					"top": 59,
					"left": 0,
					"width": 1123,
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "grow",
					"right": 1123
				},
				"embeddedDialogs": {
					"type": "subform",
					"left": 3,
					"top": 935,
					"width": 32,
					"height": 30,
					"sizingX": "grow",
					"sizingY": "grow",
					"method": "ObjectMethods/embeddedDialogs.4dm"
				},
				"windowFrame": {
					"type": "subform",
					"left": 0,
					"top": 0,
					"width": 121,
					"height": 53,
					"detailForm": "WINDOW_FRAME",
					"dataSourceTypeHint": "integer",
					"method": "subformWidgetMethod",
					"events": [
						"onLoad"
					],
					"sizingX": "grow",
					"hideFocusRing": true,
					"focusable": false
				},
				"open": {
					"type": "button",
					"top": 0,
					"left": 1050,
					"width": 60,
					"height": 60,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/Main/openIn.svg",
					"sizingX": "move",
					"text": ":xliff:open",
					"class": "mini",
					"iconFrames": 1
				},
				"changes": {
					"type": "radio",
					"top": 10,
					"left": 110,
					"width": 50,
					"height": 43,
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"style": "custom",
					"radioGroup": "tab",
					"focusable": true,
					"icon": "/RESOURCES/Images/workspace.png",
					"customBackgroundPicture": "/RESOURCES/Images/checkBox-back.svg",
					"textPlacement": "bottom",
					"iconFrames": 5,
					"tooltip": ":xliff:changesView"
				},
				"history": {
					"type": "radio",
					"top": 10,
					"left": 160,
					"width": 48,
					"height": 43,
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"style": "custom",
					"radioGroup": "tab",
					"icon": "/RESOURCES/Images/lists.png",
					"customBackgroundPicture": "/RESOURCES/Images/checkBox-back.svg",
					"iconFrames": 5,
					"focusable": true,
					"tooltip": ":xliff:historyView"
				},
				"context": {
					"type": "text",
					"text": "xxx",
					"top": 33,
					"left": 228,
					"width": 397,
					"height": 16,
					"fontStyle": "italic",
					"sizingX": "grow",
					"sizingY": "move",
					"class": ""
				},
				"fetch": {
					"type": "button",
					"text": ":xliff:fetch",
					"top": 0,
					"left": 861,
					"width": 60,
					"height": 60,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/Main/fetch.svg",
					"textPlacement": "bottom",
					"iconFrames": 1,
					"class": "mini",
					"sizingX": "move"
				},
				"pull": {
					"type": "button",
					"text": ":xliff:pull",
					"top": 0,
					"left": 922,
					"width": 60,
					"height": 60,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/Main/pull.svg",
					"textPlacement": "bottom",
					"iconFrames": 1,
					"class": "mini",
					"sizingX": "move"
				},
				"push": {
					"type": "button",
					"text": ":xliff:push",
					"top": 0,
					"left": 983,
					"width": 60,
					"height": 60,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/Main/push.svg",
					"textPlacement": "bottom",
					"iconFrames": 1,
					"class": "mini",
					"sizingX": "move"
				}
			}
		},
		{
			"objects": {
				"airbag": {
					"type": "button",
					"text": "Button",
					"top": 899,
					"left": 0,
					"width": 325,
					"height": 11,
					"events": [],
					"display": false,
					"sizingY": "move",
					"class": "dev",
					"style": "flat"
				},
				"titleWorkingDirectory": {
					"type": "text",
					"text": ":xliff:workspace",
					"top": 64,
					"left": 7,
					"width": 291,
					"height": 16,
					"class": "title"
				},
				"staged": {
					"type": "listbox",
					"left": 0,
					"top": 488,
					"width": 520,
					"height": 384,
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.staged",
					"sizingY": "grow",
					"visibility": "visible",
					"sizingX": "grow",
					"currentItemSource": "formGetInstance.staged.item",
					"currentItemPositionSource": "formGetInstance.staged.itemPosition",
					"selectedItemsSource": "formGetInstance.staged.items",
					"bottom": 872,
					"selectionMode": "multiple",
					"class": "flat",
					"columns": [
						{
							"header": {
								"name": "Header11",
								"text": "Header11"
							},
							"name": "Column11",
							"width": 20,
							"resizable": false,
							"enterable": false,
							"dataSourceTypeHint": "picture",
							"pictureFormat": "proportionalCenter",
							"footer": {
								"name": "Footer11"
							},
							"dataSource": "This:C1470.icon"
						},
						{
							"header": {
								"text": "Header1",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.path",
							"enterable": false
						}
					]
				},
				"hAirbag": {
					"type": "button",
					"text": "Button",
					"top": 60,
					"left": 0,
					"width": 300,
					"height": 6,
					"events": [],
					"display": false
				},
				"diff": {
					"type": "input",
					"left": 526,
					"top": 92,
					"width": 582,
					"height": 691,
					"dataSource": "Form:C1466.diff",
					"sizingX": "grow",
					"sizingY": "grow",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"styledText": true,
					"storeDefaultStyle": true,
					"visibility": "hidden",
					"class": "infos"
				},
				"currentPath": {
					"type": "input",
					"left": 526,
					"top": 64,
					"width": 457,
					"height": 17,
					"dataSource": "Form:C1466.current.path",
					"sizingX": "grow",
					"class": "infos",
					"visibility": "hidden"
				},
				"Line4": {
					"type": "line",
					"top": 798,
					"left": 521,
					"width": 604,
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "grow",
					"sizingY": "move"
				},
				"subject": {
					"type": "input",
					"left": 534,
					"top": 810,
					"width": 574,
					"height": 17,
					"dataSource": "Form:C1466.commitSubject",
					"placeholder": ":xliff:commitSubject",
					"sizingX": "grow",
					"sizingY": "move",
					"hideFocusRing": true,
					"events": [
						"onAfterEdit"
					]
				},
				"description": {
					"hideFocusRing": true,
					"type": "input",
					"left": 534,
					"top": 829,
					"width": 574,
					"height": 17,
					"dataSource": "Form:C1466.commitDescription",
					"placeholder": ":xliff:description",
					"sizingX": "grow",
					"sizingY": "move"
				},
				"commit": {
					"type": "button",
					"text": ":xliff:commit",
					"top": 880,
					"left": 997,
					"width": 111,
					"height": 22,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"sizingY": "move",
					"defaultButton": true,
					"action": ""
				},
				"amend": {
					"type": "checkbox",
					"text": ":xliff:amend",
					"top": 856,
					"left": 949,
					"width": 161,
					"height": 16,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.amend",
					"dataSourceTypeHint": "boolean",
					"sizingY": "move",
					"sizingX": "move"
				},
				"titleIndex": {
					"type": "text",
					"text": ":xliff:index",
					"top": 467,
					"left": 7,
					"width": 291,
					"height": 16,
					"class": "title"
				},
				"unstage": {
					"type": "button",
					"text": ":xliff:unstageAll",
					"top": 880,
					"left": 7,
					"width": 106,
					"height": 22,
					"events": [
						"onClick"
					],
					"style": "regular",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": true,
					"shortcutAlt": false,
					"shortcutKey": "s",
					"focusable": false,
					"sizingY": "move"
				},
				"unstaged": {
					"type": "listbox",
					"left": 0,
					"top": 85,
					"width": 520,
					"height": 342,
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.unstaged",
					"sizingY": "grow",
					"visibility": "visible",
					"currentItemSource": "formGetInstance.unstaged.item",
					"currentItemPositionSource": "formGetInstance.unstaged.itemPosition",
					"selectedItemsSource": "formGetInstance.unstaged.items",
					"sizingX": "grow",
					"rowHeight": "1em",
					"class": "flat",
					"selectionMode": "multiple",
					"fill": "transparent",
					"columns": [
						{
							"header": {
								"name": "Header10",
								"text": "Header10"
							},
							"name": "Column10",
							"dataSource": "This:C1470.icon",
							"dataSourceTypeHint": "picture",
							"resizable": false,
							"enterable": false,
							"width": 20,
							"footer": {
								"name": "Footer10"
							},
							"verticalAlign": "middle",
							"textAlign": "center",
							"pictureFormat": "proportionalCenter"
						},
						{
							"header": {
								"text": "Header1",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.path",
							"enterable": false
						}
					]
				},
				"Line1": {
					"type": "line",
					"top": 872,
					"left": 0,
					"width": 520,
					"height": 0,
					"sizingX": "grow",
					"sizingY": "move",
					"strokeDashArray": [
						1,
						1
					]
				},
				"titleIndexBottom": {
					"type": "line",
					"top": 488,
					"left": 0,
					"width": 520,
					"height": 0,
					"sizingX": "grow"
				},
				"titleWorkingDirectoryBottom": {
					"type": "line",
					"top": 84,
					"left": 0,
					"width": 1123,
					"height": 0,
					"sizingX": "grow"
				},
				"stageFile": {
					"type": "button",
					"text": ":xliff:stage",
					"top": 64,
					"left": 1012,
					"width": 81,
					"height": 17,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"visibility": "hidden"
				},
				"moreFile": {
					"type": "button",
					"top": 64,
					"left": 1098,
					"width": 20,
					"height": 17,
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": true,
					"shortcutAlt": false,
					"shortcutKey": "s",
					"sizingX": "move",
					"visibility": "hidden",
					"icon": "/.PRODUCT_RESOURCES/Internal Components/runtime.4dbase/Contents/Resources/images/common/more.png",
					"iconFrames": 4,
					"style": "custom"
				},
				"noChangesInIndex": {
					"type": "text",
					"text": "No changes in index",
					"top": 546,
					"left": 66,
					"width": 366,
					"height": 22,
					"textAlign": "center",
					"stroke": "#c0c0c0",
					"sizingX": "grow",
					"fontSize": 18,
					"visibility": "hidden"
				},
				"stage": {
					"type": "button",
					"text": ":xliff:stageAll",
					"top": 434,
					"left": 7,
					"width": 106,
					"height": 22,
					"events": [
						"onClick"
					],
					"style": "regular",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": true,
					"shortcutAlt": false,
					"shortcutKey": "s",
					"focusable": false,
					"sizingY": "move"
				},
				"Line": {
					"type": "line",
					"top": 427,
					"left": 0,
					"width": 520,
					"height": 0,
					"sizingX": "grow",
					"sizingY": "move"
				},
				"gitVersion": {
					"type": "input",
					"left": 397,
					"top": 884,
					"width": 117,
					"height": 14,
					"dataSource": "Form:C1466.version",
					"sizingY": "move",
					"class": "infos mini",
					"sizingX": "move"
				},
				"gitLogo": {
					"type": "picture",
					"top": 883,
					"left": 378,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/git.png",
					"pictureFormat": "scaled",
					"sizingY": "move",
					"sizingX": "move"
				},
				"airbag1": {
					"type": "button",
					"text": "Button",
					"top": 899,
					"left": 798,
					"width": 325,
					"height": 11,
					"events": [],
					"display": false,
					"sizingY": "move",
					"sizingX": "move",
					"class": "dev",
					"style": "flat"
				},
				"localBottomSeparatorLine": {
					"type": "line",
					"top": 463,
					"left": 0,
					"width": 520,
					"height": 0,
					"sizingX": "grow",
					"stroke": "automatic"
				},
				"localBottomSeparator": {
					"type": "button",
					"top": 463,
					"left": 0,
					"width": 520,
					"height": 1,
					"events": [],
					"display": false,
					"style": "regular",
					"action": "automaticSplitter",
					"sizingX": "grow"
				},
				"localVerticalSeparatorLine": {
					"type": "line",
					"top": 60,
					"left": 520,
					"width": 1,
					"height": 850,
					"right": 521,
					"startPoint": "bottomLeft",
					"sizingY": "grow",
					"stroke": "automatic"
				},
				"localVerticalSeparator": {
					"type": "button",
					"top": 60,
					"left": 520,
					"width": 1,
					"height": 850,
					"events": [],
					"display": false,
					"style": "regular",
					"action": "automaticSplitter",
					"right": 521,
					"bottom": 910,
					"sizingY": "grow"
				}
			}
		},
		{
			"objects": {
				"noCommitSelected": {
					"type": "text",
					"text": "Select a commit to view details",
					"top": 605,
					"left": 43,
					"width": 366,
					"height": 22,
					"textAlign": "center",
					"stroke": "#c0c0c0",
					"sizingX": "grow",
					"fontSize": 18
				},
				"detail_list": {
					"type": "listbox",
					"left": 0,
					"top": 655,
					"width": 477,
					"height": 255,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.commitDetail",
					"sizingY": "grow",
					"sizingX": "grow",
					"visibility": "hidden",
					"currentItemSource": "formGetInstance.detailCommit.item",
					"currentItemPositionSource": "formGetInstance.detailCommit.itemPosition",
					"selectedItemsSource": "formGetInstance.detailCommit.items",
					"class": "flat",
					"columns": [
						{
							"header": {
								"name": "Header12",
								"text": "Header12"
							},
							"name": "Column12",
							"width": 22,
							"resizable": false,
							"enterable": false,
							"dataSource": "This:C1470.icon",
							"dataSourceTypeHint": "picture",
							"pictureFormat": "proportionalCenter",
							"footer": {
								"name": "Footer12"
							}
						},
						{
							"header": {
								"text": "Header1",
								"name": "Header9"
							},
							"name": "Column9",
							"dataSource": "This:C1470.label",
							"footer": {
								"name": "Footer9"
							},
							"enterable": false
						}
					]
				},
				"detailDiff": {
					"type": "input",
					"left": 479,
					"top": 521,
					"width": 631,
					"height": 373,
					"dataSource": "Form:C1466.diff",
					"sizingX": "grow",
					"sizingY": "grow",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"fontSize": 12,
					"styledText": true,
					"storeDefaultStyle": true,
					"visibility": "hidden",
					"class": "infos"
				},
				"authorName": {
					"type": "input",
					"left": 172,
					"top": 531,
					"width": 305,
					"height": 17,
					"dataSource": "formGetInstance.commits.item.author.name",
					"visibility": "hidden",
					"class": "infos title"
				},
				"authorLabel": {
					"type": "text",
					"text": "AUTHOR",
					"top": 532,
					"left": 0,
					"width": 62,
					"height": 16,
					"visibility": "hidden",
					"class": "comment label"
				},
				"stamp": {
					"type": "input",
					"left": 138,
					"top": 563,
					"width": 305,
					"height": 17,
					"dataSource": "formGetInstance.commits.item.stamp",
					"fontWeight": "normal",
					"stroke": "#808080",
					"visibility": "hidden",
					"class": "infos"
				},
				"shaLabel": {
					"type": "text",
					"text": "SHA",
					"top": 582,
					"left": 0,
					"width": 62,
					"height": 16,
					"visibility": "hidden",
					"class": "comment label"
				},
				"sha": {
					"type": "input",
					"left": 112,
					"top": 582,
					"width": 349,
					"height": 17,
					"dataSource": "formGetInstance.commits.item.fingerprint.long",
					"fontWeight": "normal",
					"stroke": "automatic",
					"visibility": "hidden",
					"class": "infos"
				},
				"parentLabel": {
					"type": "text",
					"text": "PARENT",
					"top": 600,
					"left": 0,
					"width": 62,
					"height": 16,
					"visibility": "hidden",
					"class": "comment label"
				},
				"parent": {
					"type": "input",
					"left": 112,
					"top": 600,
					"width": 111,
					"height": 17,
					"dataSource": "formGetInstance.commits.item.parent.short",
					"stroke": "#1e90ff",
					"textDecoration": "underline",
					"visibility": "hidden",
					"events": [
						"onClick"
					],
					"class": "infos"
				},
				"titleBottom": {
					"type": "line",
					"top": 654,
					"left": 0,
					"width": 478,
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "grow",
					"right": 478,
					"visibility": "hidden"
				},
				"title": {
					"type": "input",
					"left": 3,
					"top": 632,
					"width": 474,
					"height": 17,
					"dataSource": "formGetInstance.commits.item.title",
					"visibility": "hidden",
					"sizingX": "grow",
					"class": "title infos flat",
					"contextMenu": "none",
					"focusable": false
				},
				"titleTop": {
					"type": "line",
					"top": 627,
					"left": 0,
					"width": 478,
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "grow",
					"right": 478,
					"visibility": "hidden"
				},
				"authorAvatar": {
					"type": "input",
					"left": 72,
					"top": 531,
					"width": 56,
					"height": 49,
					"dataSourceTypeHint": "picture",
					"dataSource": "formGetInstance.commits.item.author.avatar",
					"pictureFormat": "proportionalTopLeft",
					"contextMenu": "none",
					"enterable": false,
					"focusable": false,
					"visibility": "hidden",
					"class": "infos"
				},
				"authorMail": {
					"type": "input",
					"left": 172,
					"top": 547,
					"width": 305,
					"height": 17,
					"dataSource": "formGetInstance.commits.item.author.mail",
					"fontWeight": "normal",
					"stroke": "#808080",
					"visibility": "hidden",
					"class": "infos"
				},
				"commits": {
					"type": "listbox",
					"left": 0,
					"top": 60,
					"width": 1123,
					"height": 458,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.commits",
					"currentItemSource": "formGetInstance.commits.item",
					"currentItemPositionSource": "formGetInstance.commits.itemPosition",
					"selectedItemsSource": "formGetInstance.commits.items",
					"rowHeight": "23px",
					"class": "flat",
					"right": 1123,
					"sizingY": "grow",
					"sizingX": "grow",
					"hideSystemHighlight": true,
					"metaSource": "formGetInstance.metaCommits(This:C1470)",
					"columns": [
						{
							"header": {
								"name": "Header1",
								"text": "Header1"
							},
							"name": "label",
							"dataSource": "This:C1470.label",
							"dataSourceTypeHint": "picture",
							"resizable": true,
							"footer": {
								"name": "Footer1"
							},
							"width": 666
						},
						{
							"header": {
								"name": "Header13",
								"text": "Header13"
							},
							"name": "avatar",
							"dataSource": "This:C1470.author.avatar",
							"enterable": false,
							"width": 20,
							"dataSourceTypeHint": "picture",
							"pictureFormat": "proportionalCenter",
							"footer": {
								"name": "Footer13"
							},
							"resizable": false,
							"minWidth": 20,
							"maxWidth": 20
						},
						{
							"header": {
								"name": "Header6",
								"text": "Header6"
							},
							"name": "author",
							"dataSource": "This:C1470.author.name",
							"footer": {
								"name": "Footer6"
							},
							"width": 230,
							"enterable": false,
							"minWidth": 230,
							"maxWidth": 230
						},
						{
							"header": {
								"name": "Header7",
								"text": "Header7"
							},
							"name": "fingerprint",
							"dataSource": "This:C1470.fingerprint.short",
							"footer": {
								"name": "Footer7"
							},
							"width": 90,
							"resizable": false,
							"enterable": false,
							"maxWidth": 90
						},
						{
							"header": {
								"name": "Header8",
								"text": "Header8"
							},
							"name": "Column8",
							"dataSource": "This:C1470.stamp",
							"footer": {
								"name": "Footer8"
							},
							"dataSourceTypeHint": "text",
							"enterable": false,
							"width": 180,
							"minWidth": 180,
							"resizable": false
						}
					]
				},
				"commitsBottomSeparatorLine": {
					"type": "line",
					"top": 519,
					"left": 0,
					"width": 1125,
					"height": 0,
					"sizingX": "grow",
					"stroke": "automatic"
				},
				"commitsBottomSeparator": {
					"type": "button",
					"top": 519,
					"left": 0,
					"width": 1125,
					"height": 1,
					"events": [],
					"display": false,
					"style": "regular",
					"action": "automaticSplitter",
					"sizingX": "grow"
				},
				"commitsVerticalSeparatorLine": {
					"type": "line",
					"top": 520,
					"left": 478,
					"width": 1,
					"height": 390,
					"right": 479,
					"startPoint": "bottomLeft",
					"sizingY": "grow",
					"stroke": "automatic"
				},
				"commitsVerticalSeparator": {
					"type": "button",
					"top": 520,
					"left": 478,
					"width": 1,
					"height": 390,
					"events": [],
					"display": false,
					"style": "regular",
					"action": "automaticSplitter",
					"right": 479,
					"bottom": 910,
					"sizingY": "grow"
				}
			}
		}
	],
	"method": "formMethod",
	"width": 1125,
	"height": 910,
	"memorizeGeometry": true,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 2380
}