{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 840,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onClick",
		"onActivate",
		"onDoubleClick",
		"onUnload",
		"onTimer",
		"onSelectionChange",
		"onAfterEdit",
		"onPageChange"
	],
	"windowTitle": "4DPop Git",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": -1,
					"left": 3,
					"width": 1120,
					"height": 910,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "transparent",
					"fill": "automatic",
					"visibility": "visible",
					"strokeWidth": 0
				},
				"menu": {
					"type": "listbox",
					"left": 0,
					"top": 83,
					"width": 180,
					"height": 69,
					"events": [],
					"action": "gotoPage",
					"showHeaders": false,
					"fill": "automatic",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"dataSource": "Form:C1466.menu",
					"hideFocusRing": true,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"sizingY": "fixed",
					"borderStyle": "none",
					"sortable": false,
					"visibility": "visible",
					"sizingX": "fixed",
					"rowHeight": "2em",
					"verticalAlign": "middle",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"selectionMode": "single",
					"currentItemSource": "formGetInstance.menu.item",
					"currentItemPositionSource": "formGetInstance.menu.itemPosition",
					"selectedItemsSource": "formGetInstance.menu.items",
					"stroke": "automatic",
					"columns": [
						{
							"header": {
								"name": "Header4",
								"text": "Header4"
							},
							"name": "Column4",
							"width": 32,
							"minWidth": 32,
							"maxWidth": 32,
							"resizable": false,
							"enterable": false,
							"dataSourceTypeHint": "picture",
							"pictureFormat": "proportionalCenter",
							"dataSource": "This:C1470.icon",
							"footer": {
								"name": "Footer4"
							}
						},
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.label",
							"enterable": false,
							"width": 110
						},
						{
							"header": {
								"name": "Header14",
								"text": "Header14"
							},
							"name": "Column14",
							"dataSource": "This:C1470.comment",
							"resizable": false,
							"enterable": false,
							"width": 10,
							"footer": {
								"name": "Footer14"
							},
							"textAlign": "right"
						}
					]
				},
				"project": {
					"type": "input",
					"left": 3,
					"top": 63,
					"width": 171,
					"height": 17,
					"dataSource": "Form:C1466.project.name",
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"hideFocusRing": true,
					"sizingX": "fixed",
					"textAlign": "center",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none"
				},
				"vSeparator_1": {
					"type": "line",
					"top": 60,
					"left": 179,
					"width": 0,
					"height": 850,
					"stroke": "#c0c0c0",
					"startPoint": "topLeft",
					"class": " ",
					"sizingY": "grow"
				},
				"Line": {
					"type": "line",
					"top": 82,
					"left": 0,
					"width": 1120,
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "grow",
					"stroke": "#c0c0c0",
					"right": 1120
				},
				"gitVersion": {
					"type": "input",
					"left": 22,
					"top": 893,
					"width": 117,
					"height": 14,
					"dataSource": "Form:C1466.version",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"enterable": false,
					"focusable": false,
					"fontSize": 10,
					"sizingY": "move"
				},
				"Line5": {
					"type": "line",
					"top": 59,
					"left": 0,
					"width": 1120,
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "grow",
					"stroke": "#c0c0c0",
					"right": 1120
				},
				"fetch": {
					"type": "button",
					"text": ":xliff:fetch",
					"top": 7,
					"left": 7,
					"width": 36,
					"height": 51,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/Main/fetch.png",
					"textPlacement": "bottom",
					"fontSize": 11,
					"borderStyle": "none",
					"stroke": "automatic",
					"visibility": "visible"
				},
				"pull": {
					"type": "button",
					"text": ":xliff:pull",
					"top": 7,
					"left": 68,
					"width": 36,
					"height": 51,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/main/Pull.png",
					"textPlacement": "bottom",
					"fontSize": 11,
					"borderStyle": "none",
					"stroke": "automatic",
					"visibility": "visible"
				},
				"push": {
					"type": "button",
					"text": ":xliff:push",
					"top": 6,
					"left": 129,
					"width": 36,
					"height": 52,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/main/Push.png",
					"textPlacement": "bottom",
					"fontSize": 11,
					"borderStyle": "none",
					"stroke": "automatic",
					"visibility": "visible"
				},
				"open": {
					"type": "button",
					"top": 11,
					"left": 1051,
					"width": 50,
					"height": 47,
					"events": [
						"onClick"
					],
					"focusable": false,
					"style": "toolbar",
					"icon": "/RESOURCES/Images/Main/more.png",
					"sizingX": "move",
					"fontSize": 11,
					"stroke": "automatic",
					"text": ":xliff:open"
				},
				"gitLogo": {
					"type": "picture",
					"top": 892,
					"left": 3,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/git.png",
					"pictureFormat": "scaled",
					"sizingY": "move"
				},
				"Line7": {
					"type": "line",
					"top": 152,
					"left": 0,
					"width": 180,
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"stroke": "#c0c0c0",
					"right": 180
				},
				"selector": {
					"type": "list",
					"left": 0,
					"top": 154,
					"width": 179,
					"height": 720,
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "hidden",
					"focusable": true,
					"enterable": false,
					"borderStyle": "none",
					"sizingY": "grow",
					"dataSource": "Form:C1466.selector",
					"fill": "transparent",
					"hideFocusRing": true
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"text": ":xliff:workspace",
					"top": 89,
					"left": 185,
					"width": 182,
					"height": 16,
					"fontWeight": "bold"
				},
				"unstaged": {
					"type": "listbox",
					"left": 180,
					"top": 112,
					"width": 299,
					"height": 636,
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"showHeaders": false,
					"resizingMode": "legacy",
					"scrollbarVertical": "visible",
					"listboxType": "collection",
					"dataSource": "Form:C1466.unstaged",
					"hideFocusRing": true,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"sizingY": "grow",
					"borderStyle": "none",
					"visibility": "visible",
					"currentItemSource": "formGetInstance.unstaged.item",
					"currentItemPositionSource": "formGetInstance.unstaged.itemPosition",
					"selectedItemsSource": "formGetInstance.unstaged.items",
					"sizingX": "grow",
					"sortable": false,
					"metaSource": "formGetInstance.meta(This:C1470)",
					"fill": "transparent",
					"rowHeight": "1em",
					"columns": [
						{
							"header": {
								"name": "Header10",
								"text": "Header10"
							},
							"name": "Column10",
							"dataSource": "This:C1470.icon",
							"dataSourceTypeHint": "picture",
							"resizable": false,
							"enterable": false,
							"width": 20,
							"footer": {
								"name": "Footer10"
							},
							"verticalAlign": "middle",
							"textAlign": "center",
							"pictureFormat": "proportionalCenter"
						},
						{
							"header": {
								"text": "Header1",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.path",
							"enterable": false
						}
					]
				},
				"staged": {
					"type": "listbox",
					"left": 180,
					"top": 779,
					"width": 299,
					"height": 130,
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"showHeaders": false,
					"resizingMode": "legacy",
					"scrollbarVertical": "visible",
					"listboxType": "collection",
					"dataSource": "Form:C1466.staged",
					"hideFocusRing": true,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"sizingY": "grow",
					"borderStyle": "none",
					"visibility": "visible",
					"sizingX": "grow",
					"sortable": false,
					"currentItemSource": "formGetInstance.staged.item",
					"currentItemPositionSource": "formGetInstance.staged.itemPosition",
					"selectedItemsSource": "formGetInstance.staged.items",
					"metaSource": "formGetInstance.meta(This:C1470)",
					"fill": "transparent",
					"columns": [
						{
							"header": {
								"name": "Header11",
								"text": "Header11"
							},
							"name": "Column11",
							"width": 20,
							"resizable": false,
							"enterable": false,
							"dataSourceTypeHint": "picture",
							"pictureFormat": "proportionalCenter",
							"footer": {
								"name": "Footer11"
							},
							"dataSource": "This:C1470.icon"
						},
						{
							"header": {
								"text": "Header1",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.path",
							"enterable": false
						}
					]
				},
				"vSeparator_2": {
					"type": "line",
					"top": 60,
					"left": 480,
					"width": 0,
					"height": 850,
					"stroke": "#c0c0c0",
					"startPoint": "topLeft",
					"sizingY": "grow"
				},
				"stage": {
					"type": "button",
					"text": ":xliff:stage",
					"top": 86,
					"left": 370,
					"width": 108,
					"height": 22,
					"events": [
						"onClick"
					],
					"style": "regular",
					"sizingX": "move",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": true,
					"shortcutAlt": false,
					"shortcutKey": "s",
					"focusable": false
				},
				"Text3": {
					"type": "text",
					"text": ":xliff:index",
					"top": 756,
					"left": 185,
					"width": 177,
					"height": 16,
					"sizingY": "fixed",
					"fontWeight": "bold"
				},
				"unstage": {
					"type": "button",
					"text": ":xliff:unstage",
					"top": 753,
					"left": 370,
					"width": 106,
					"height": 22,
					"events": [
						"onClick"
					],
					"style": "regular",
					"sizingX": "move",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": true,
					"shortcutAlt": false,
					"shortcutKey": "s",
					"focusable": false
				},
				"vSplitter_2": {
					"type": "splitter",
					"left": 480,
					"top": 60,
					"width": 1,
					"height": 850,
					"borderStyle": "none",
					"sizingY": "grow"
				},
				"Line1": {
					"type": "line",
					"top": 112,
					"left": 180,
					"width": 300,
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "grow",
					"stroke": "#c0c0c0"
				},
				"Line2": {
					"type": "line",
					"top": 749,
					"left": 180,
					"width": 299,
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "grow",
					"stroke": "#c0c0c0"
				},
				"Line3": {
					"type": "line",
					"top": 779,
					"left": 180,
					"width": 299,
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "grow",
					"stroke": "#c0c0c0"
				},
				"hAirbag": {
					"type": "button",
					"text": "Button",
					"top": 60,
					"left": 180,
					"width": 220,
					"height": 6,
					"events": [],
					"display": false
				},
				"Splitter": {
					"type": "splitter",
					"left": 180,
					"top": 748,
					"width": 299,
					"height": 1,
					"borderStyle": "none",
					"sizingX": "grow",
					"splitterMode": "resize"
				},
				"diff": {
					"type": "input",
					"left": 486,
					"top": 84,
					"width": 617,
					"height": 719,
					"dataSource": "Form:C1466.diff",
					"borderStyle": "none",
					"sizingX": "grow",
					"sizingY": "grow",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"enterable": false,
					"focusable": true,
					"fontSize": 12,
					"styledText": true,
					"storeDefaultStyle": true,
					"visibility": "hidden",
					"fill": "automatic"
				},
				"Input1": {
					"type": "input",
					"left": 482,
					"top": 60,
					"width": 636,
					"height": 17,
					"dataSource": "Form:C1466.currentUnstaged.path",
					"sizingX": "grow",
					"enterable": false,
					"contextMenu": "none",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "center",
					"stroke": "#696969",
					"fontSize": 12
				},
				"Line4": {
					"type": "line",
					"top": 818,
					"left": 481,
					"width": 639,
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "grow",
					"stroke": "#c0c0c0",
					"sizingY": "move"
				},
				"subject": {
					"type": "input",
					"left": 494,
					"top": 830,
					"width": 609,
					"height": 17,
					"dataSource": "Form:C1466.commitSubject",
					"placeholder": ":xliff:commitSubject",
					"sizingX": "grow",
					"sizingY": "move",
					"hideFocusRing": true,
					"events": [
						"onAfterEdit"
					]
				},
				"description": {
					"hideFocusRing": true,
					"type": "input",
					"left": 494,
					"top": 849,
					"width": 609,
					"height": 17,
					"dataSource": "Form:C1466.commitDescription",
					"placeholder": ":xliff:description",
					"sizingX": "grow",
					"sizingY": "move"
				},
				"commit": {
					"type": "button",
					"text": ":xliff:commit",
					"top": 880,
					"left": 841,
					"width": 264,
					"height": 22,
					"events": [
						"onClick"
					],
					"style": "regular",
					"sizingX": "move",
					"focusable": true,
					"sizingY": "move"
				},
				"amend": {
					"type": "checkbox",
					"text": ":xliff:amend",
					"top": 872,
					"left": 494,
					"width": 318,
					"height": 16,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.amend",
					"dataSourceTypeHint": "boolean",
					"sizingY": "move",
					"focusable": false
				},
				"stageAll": {
					"type": "button",
					"text": "",
					"top": 62,
					"left": 458,
					"width": 18,
					"height": 17,
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": true,
					"shortcutAlt": true,
					"shortcutKey": "s",
					"sizingY": "fixed",
					"style": "toolbar",
					"focusable": false,
					"icon": "/RESOURCES/Images/Main/stageAll.png",
					"sizingX": "move",
					"tooltip": ":xliff:stageAll"
				}
			}
		},
		{
			"objects": {
				"commits": {
					"type": "listbox",
					"left": 181,
					"top": 60,
					"width": 940,
					"height": 459,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.commits",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"sizingX": "grow",
					"hideFocusRing": true,
					"sizingY": "grow",
					"borderStyle": "none",
					"textAlign": "left",
					"currentItemSource": "formGetInstance.commits.item",
					"currentItemPositionSource": "formGetInstance.commits.itemPosition",
					"selectedItemsSource": "formGetInstance.commits.items",
					"horizontalPadding": 2,
					"showHeaders": false,
					"rowHeight": "25px",
					"verticalAlign": "middle",
					"sortable": false,
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.title",
							"width": 550,
							"enterable": false,
							"minWidth": 400
						},
						{
							"header": {
								"name": "Header13",
								"text": "Header13"
							},
							"name": "Column13",
							"dataSource": "This:C1470.author.avatar",
							"resizable": false,
							"enterable": false,
							"width": 20,
							"dataSourceTypeHint": "picture",
							"pictureFormat": "proportionalCenter",
							"footer": {
								"name": "Footer13"
							}
						},
						{
							"header": {
								"name": "Header6",
								"text": "Header6"
							},
							"name": "Column6",
							"dataSource": "This:C1470.author.name",
							"footer": {
								"name": "Footer6"
							},
							"width": 150,
							"enterable": false,
							"minWidth": 150,
							"maxWidth": 230
						},
						{
							"header": {
								"name": "Header7",
								"text": "Header7"
							},
							"name": "Column7",
							"dataSource": "This:C1470.fingerprint.short",
							"footer": {
								"name": "Footer7"
							},
							"width": 90,
							"resizable": false,
							"enterable": false,
							"maxWidth": 90
						},
						{
							"header": {
								"name": "Header8",
								"text": "Header8"
							},
							"name": "Column8",
							"dataSource": "This:C1470.stamp",
							"footer": {
								"name": "Footer8"
							},
							"dataSourceTypeHint": "text",
							"enterable": false,
							"width": 180,
							"minWidth": 180,
							"maxWidth": 180,
							"resizable": false
						}
					]
				},
				"Splitter1": {
					"type": "splitter",
					"left": 180,
					"top": 520,
					"width": 940,
					"height": 1,
					"borderStyle": "none",
					"sizingX": "grow",
					"splitterMode": "resize",
					"right": 1120
				},
				"Line6": {
					"type": "line",
					"top": 519,
					"left": 180,
					"width": 940,
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "grow",
					"stroke": "#c0c0c0",
					"right": 1120,
					"sizingY": "move"
				},
				"detail_list": {
					"type": "listbox",
					"left": 181,
					"top": 654,
					"width": 517,
					"height": 255,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.commitDetail",
					"resizingMode": "legacy",
					"showHeaders": false,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"selectionMode": "single",
					"borderStyle": "none",
					"sortable": false,
					"sizingY": "grow",
					"sizingX": "grow",
					"scrollbarHorizontal": "hidden",
					"visibility": "hidden",
					"focusable": true,
					"metaSource": "formGetInstance.meta(This:C1470)",
					"currentItemSource": "formGetInstance.detailCommit.item",
					"currentItemPositionSource": "formGetInstance.detailCommit.itemPosition",
					"selectedItemsSource": "formGetInstance.detailCommit.items",
					"hideFocusRing": true,
					"fill": "automatic",
					"horizontalPadding": 2,
					"columns": [
						{
							"header": {
								"name": "Header12",
								"text": "Header12"
							},
							"name": "Column12",
							"width": 22,
							"resizable": false,
							"enterable": false,
							"dataSource": "This:C1470.icon",
							"dataSourceTypeHint": "picture",
							"pictureFormat": "proportionalCenter",
							"footer": {
								"name": "Footer12"
							}
						},
						{
							"header": {
								"text": "Header1",
								"name": "Header9"
							},
							"name": "Column9",
							"dataSource": "This:C1470.label",
							"footer": {
								"name": "Footer9"
							},
							"enterable": false
						}
					]
				},
				"authorName": {
					"type": "input",
					"left": 319,
					"top": 530,
					"width": 345,
					"height": 17,
					"dataSource": "formGetInstance.commits.item.author.name",
					"enterable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fontWeight": "bold",
					"focusable": false,
					"visibility": "hidden"
				},
				"authorLabel": {
					"type": "text",
					"text": "AUTHOR",
					"top": 531,
					"left": 187,
					"width": 62,
					"height": 16,
					"stroke": "#808080",
					"visibility": "hidden",
					"textAlign": "right"
				},
				"stamp": {
					"type": "input",
					"left": 319,
					"top": 562,
					"width": 345,
					"height": 17,
					"dataSource": "formGetInstance.commits.item.stamp",
					"enterable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fontWeight": "normal",
					"focusable": false,
					"stroke": "#808080",
					"visibility": "hidden"
				},
				"shaLabel": {
					"type": "text",
					"text": "SHA",
					"top": 581,
					"left": 187,
					"width": 62,
					"height": 16,
					"stroke": "#808080",
					"textAlign": "right",
					"visibility": "hidden"
				},
				"sha": {
					"type": "input",
					"left": 259,
					"top": 581,
					"width": 325,
					"height": 17,
					"dataSource": "formGetInstance.commits.item.fingerprint.long",
					"enterable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fontWeight": "normal",
					"focusable": false,
					"stroke": "automatic",
					"visibility": "hidden"
				},
				"parentLabel": {
					"type": "text",
					"text": "PARENT",
					"top": 599,
					"left": 187,
					"width": 62,
					"height": 16,
					"stroke": "#808080",
					"textAlign": "right",
					"visibility": "hidden"
				},
				"parent": {
					"type": "input",
					"left": 259,
					"top": 599,
					"width": 151,
					"height": 17,
					"dataSource": "formGetInstance.commits.item.parent.short",
					"enterable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fontWeight": "normal",
					"focusable": false,
					"stroke": "#1e90ff",
					"textDecoration": "underline",
					"visibility": "hidden",
					"events": [
						"onClick"
					]
				},
				"detailSeparator": {
					"type": "line",
					"top": 521,
					"left": 699,
					"width": 0,
					"height": 409,
					"stroke": "#c0c0c0",
					"startPoint": "topLeft",
					"class": " ",
					"sizingY": "grow",
					"visibility": "hidden"
				},
				"detailSplitter": {
					"type": "splitter",
					"left": 699,
					"top": 521,
					"width": 1,
					"height": 410,
					"sizingY": "grow",
					"visibility": "hidden",
					"borderStyle": "none"
				},
				"titleBottom": {
					"type": "line",
					"top": 653,
					"left": 180,
					"width": 518,
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "grow",
					"stroke": "#c0c0c0",
					"right": 698,
					"sizingY": "fixed",
					"visibility": "hidden"
				},
				"title": {
					"type": "input",
					"left": 180,
					"top": 631,
					"width": 518,
					"height": 17,
					"dataSource": "formGetInstance.commits.item.title",
					"enterable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fontWeight": "bold",
					"focusable": false,
					"visibility": "hidden",
					"textAlign": "center",
					"sizingX": "grow"
				},
				"titleTop": {
					"type": "line",
					"top": 626,
					"left": 180,
					"width": 518,
					"height": 0,
					"startPoint": "topLeft",
					"sizingX": "grow",
					"stroke": "#c0c0c0",
					"right": 698,
					"sizingY": "fixed",
					"visibility": "hidden"
				},
				"authorAvatar": {
					"type": "input",
					"left": 259,
					"top": 530,
					"width": 56,
					"height": 49,
					"dataSourceTypeHint": "picture",
					"dataSource": "formGetInstance.commits.item.author.avatar",
					"pictureFormat": "proportionalTopLeft",
					"borderStyle": "none",
					"contextMenu": "none",
					"enterable": false,
					"focusable": false,
					"visibility": "hidden"
				},
				"authorMail": {
					"type": "input",
					"left": 319,
					"top": 546,
					"width": 345,
					"height": 17,
					"dataSource": "formGetInstance.commits.item.author.mail",
					"enterable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fontWeight": "normal",
					"focusable": false,
					"stroke": "#808080",
					"visibility": "hidden"
				},
				"detailDiff": {
					"type": "input",
					"left": 702,
					"top": 521,
					"width": 402,
					"height": 373,
					"dataSource": "Form:C1466.diff",
					"borderStyle": "none",
					"sizingX": "grow",
					"sizingY": "grow",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"enterable": false,
					"focusable": false,
					"fontSize": 12,
					"styledText": true,
					"storeDefaultStyle": true,
					"visibility": "hidden",
					"contextMenu": "none",
					"fill": "automatic"
				}
			}
		}
	],
	"method": "formMethod",
	"width": 1125,
	"height": 910,
	"memorizeGeometry": true,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 123
}