{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"events": [
		"onLoad",
		"onClick",
		"onTimer"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"changes": {
					"type": "input",
					"left": 57,
					"top": 23,
					"width": 37,
					"height": 14,
					"dataSource": "Form:C1466.changes",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"fontSize": 10,
					"dataSourceTypeHint": "integer",
					"contextMenu": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"visibility": "hidden",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"localChangesIcon": {
					"type": "picture",
					"top": 24,
					"left": 41,
					"width": 11,
					"height": 12,
					"picture": "/RESOURCES/Images/changes.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				},
				"branch": {
					"type": "input",
					"left": 41,
					"top": 4,
					"width": 105,
					"height": 14,
					"dataSource": "\"branch \"+Form:C1466.branch",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"fontSize": 10,
					"contextMenu": "none",
					"visibility": "hidden",
					"borderStyle": "none"
				},
				"fetch": {
					"type": "input",
					"left": 99,
					"top": 23,
					"width": 26,
					"height": 14,
					"dataSource": "Form:C1466.fetchNumber",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"fontSize": 10,
					"textAlign": "right",
					"dataSourceTypeHint": "integer",
					"contextMenu": "none",
					"fontWeight": "bold",
					"visibility": "hidden",
					"borderStyle": "none"
				},
				"todo": {
					"type": "picture",
					"top": 22,
					"left": 126,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/swap.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				},
				"push": {
					"type": "input",
					"left": 143,
					"top": 23,
					"width": 27,
					"height": 14,
					"dataSource": "Form:C1466.pushNumber",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"fontSize": 10,
					"dataSourceTypeHint": "integer",
					"contextMenu": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"visibility": "hidden",
					"borderStyle": "none"
				},
				"openGitWindow": {
					"type": "button",
					"text": "",
					"top": 4,
					"left": 2,
					"width": 36,
					"height": 36,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/git.png",
					"style": "toolbar"
				},
				"more": {
					"type": "button",
					"top": 0,
					"left": 148,
					"width": 22,
					"height": 22,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/more.png",
					"style": "toolbar",
					"iconFrames": 4,
					"visibility": "hidden",
					"focusable": false
				},
				"initRepository": {
					"type": "button",
					"text": "Init Repository",
					"top": 11,
					"left": 41,
					"width": 122,
					"height": 22,
					"events": [
						"onClick"
					],
					"visibility": "hidden"
				}
			}
		}
	],
	"geometryStamp": 479,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"Init": {
				"visible": false,
				"objects": [
					"initRepository"
				]
			}
		}
	},
	"shared": true,
	"width": 170,
	"height": 45,
	"method": "EXTENSION"
}