{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"events": [
		"onLoad",
		"onClick",
		"onTimer"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"fetch": {
					"type": "input",
					"left": 79,
					"top": 54,
					"width": 27,
					"height": 16,
					"dataSource": "Form:C1466.fetchNumber",
					"textAlign": "right",
					"dataSourceTypeHint": "integer",
					"class": "mini infos",
					"focusable": false,
					"contextMenu": "none",
					"tooltip": ":xliff:numberOfCommitsToBePulled"
				},
				"swap": {
					"type": "picture",
					"top": 56,
					"left": 108,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Widget/swap.png",
					"pictureFormat": "scaled",
					"visibility": "visible"
				},
				"push": {
					"type": "input",
					"left": 127,
					"top": 54,
					"width": 29,
					"height": 16,
					"dataSource": "Form:C1466.pushNumber",
					"focusable": false,
					"dataSourceTypeHint": "integer",
					"contextMenu": "none",
					"textAlign": "left",
					"class": "mini infos",
					"tooltip": ":xliff:numberOfCommitsToBePushed"
				},
				"icon": {
					"type": "button",
					"top": 6,
					"left": 5,
					"width": 16,
					"height": 16,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/Widget/git.png",
					"style": "toolbar",
					"visibility": "visible",
					"iconFrames": 1
				},
				"more": {
					"type": "button",
					"top": 3,
					"left": 135,
					"width": 22,
					"height": 22,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/Widget/more.png",
					"style": "toolbar"
				},
				"todo": {
					"type": "button",
					"top": 7,
					"left": 96,
					"width": 14,
					"height": 14,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/.PRODUCT_RESOURCES/Internal Components/development.4dbase/Resources/images/methodEditor/prototypeList/TagTodo.png"
				},
				"fixme": {
					"type": "button",
					"top": 7,
					"left": 117,
					"width": 14,
					"height": 14,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/.PRODUCT_RESOURCES/Internal Components/development.4dbase/Resources/images/methodEditor/prototypeList/TagFixMe.png"
				},
				"branch": {
					"type": "button",
					"text": "Form.branch",
					"top": 28,
					"left": 7,
					"width": 150,
					"height": 17,
					"events": [
						"onClick",
						"onAlternateClick",
						"onLongClick"
					],
					"icon": "/RESOURCES/Images/Widget/branch.png",
					"textPlacement": "right",
					"style": "custom",
					"popupPlacement": "linked",
					"method": "ObjectMethods/branch.4dm"
				},
				"localChanges": {
					"type": "button",
					"top": 51,
					"left": 17,
					"width": 56,
					"height": 22,
					"events": [
						"onClick",
						"onAlternateClick",
						"onLongClick"
					],
					"icon": "/RESOURCES/Images/Widget/changes.png",
					"textPlacement": "right",
					"style": "custom",
					"popupPlacement": "linked",
					"class": "mini",
					"tooltip": ":xliff:numberOfChangesInTheLocalDirectory",
					"method": "ObjectMethods/localChanges.4dm"
				},
				"initRepository": {
					"type": "button",
					"text": "Init Repository",
					"top": 31,
					"left": 12,
					"width": 134,
					"height": 22,
					"events": [
						"onClick"
					],
					"visibility": "hidden",
					"tooltip": ":xliff:clickToInitializeAsAGitRepository"
				}
			}
		}
	],
	"geometryStamp": 928,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"Init": {
				"visible": false,
				"objects": [
					"initRepository"
				]
			}
		}
	},
	"shared": true,
	"width": 160,
	"height": 80,
	"method": "formMethod"
}