{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"events": [
		"onLoad",
		"onClick",
		"onTimer"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"fetch": {
					"type": "input",
					"left": 79,
					"top": 54,
					"width": 27,
					"height": 16,
					"dataSource": "Form:C1466.fetchNumber",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"fontSize": 11,
					"textAlign": "right",
					"dataSourceTypeHint": "integer",
					"contextMenu": "none",
					"visibility": "visible",
					"borderStyle": "none"
				},
				"swap": {
					"type": "picture",
					"top": 56,
					"left": 108,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Widget/swap.png",
					"pictureFormat": "scaled",
					"visibility": "visible"
				},
				"push": {
					"type": "input",
					"left": 127,
					"top": 54,
					"width": 29,
					"height": 16,
					"dataSource": "Form:C1466.pushNumber",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"fontSize": 11,
					"dataSourceTypeHint": "integer",
					"contextMenu": "none",
					"textAlign": "left",
					"visibility": "visible",
					"borderStyle": "none"
				},
				"icon": {
					"type": "button",
					"top": 6,
					"left": 5,
					"width": 16,
					"height": 16,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/Widget/git.png",
					"style": "toolbar",
					"visibility": "visible",
					"imageHugsTitle": true,
					"focusable": false
				},
				"more": {
					"type": "button",
					"top": 3,
					"left": 135,
					"width": 22,
					"height": 22,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/Widget/more.png",
					"style": "toolbar",
					"iconFrames": 4,
					"visibility": "visible",
					"focusable": false
				},
				"branch": {
					"type": "button",
					"text": "Form.branch",
					"top": 28,
					"left": 7,
					"width": 150,
					"height": 17,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/Widget/branch.png",
					"textPlacement": "right",
					"style": "custom",
					"popupPlacement": "linked"
				},
				"initRepository": {
					"type": "button",
					"text": "Init Repository",
					"top": 33,
					"left": 27,
					"width": 123,
					"height": 20,
					"events": [
						"onClick"
					],
					"visibility": "hidden"
				},
				"localChanges": {
					"type": "button",
					"top": 51,
					"left": 17,
					"width": 56,
					"height": 22,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/Widget/changes.png",
					"textPlacement": "right",
					"style": "custom",
					"fontSize": 11,
					"popupPlacement": "linked"
				},
				"todo": {
					"type": "button",
					"top": 7,
					"left": 96,
					"width": 14,
					"height": 14,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/.PRODUCT_RESOURCES/Internal Components/development.4dbase/Resources/images/methodEditor/prototypeList/TagTodo.png",
					"visibility": "visible"
				},
				"fixme": {
					"type": "button",
					"top": 7,
					"left": 117,
					"width": 14,
					"height": 14,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/.PRODUCT_RESOURCES/Internal Components/development.4dbase/Resources/images/methodEditor/prototypeList/TagFixMe.png",
					"visibility": "visible"
				}
			}
		}
	],
	"geometryStamp": 891,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"Init": {
				"visible": false,
				"objects": [
					"initRepository"
				]
			}
		}
	},
	"shared": true,
	"width": 160,
	"height": 80,
	"method": "formMethod"
}