{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onDataChange",
		"onTimer",
		"onAfterEdit"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Add Pattern to .gitignore",
					"top": 10,
					"left": 84,
					"width": 570,
					"height": 16,
					"fontTheme": "main"
				},
				"pattern": {
					"type": "input",
					"left": 84,
					"top": 108,
					"width": 570,
					"height": 17,
					"dataSource": "Form:C1466.pattern",
					"events": [
						"onDataChange",
						"onAfterEdit"
					],
					"multiline": "no"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 10,
					"left": 10,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/4DPop.png",
					"pictureFormat": "scaled"
				},
				"ok": {
					"type": "button",
					"text": "OK",
					"top": 296,
					"left": 573,
					"width": 81,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "accept"
				},
				"cancel": {
					"type": "button",
					"text": "Cancel",
					"top": 296,
					"left": 472,
					"width": 81,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"Text1": {
					"type": "text",
					"text": "A gitignore file specifies intentionally untracked files that Git should ignore. Files already tracked are not affected.",
					"top": 34,
					"left": 84,
					"width": 570,
					"height": 46,
					"fontTheme": "normal",
					"textAlign": "justify",
					"borderStyle": "none"
				},
				"Text2": {
					"type": "text",
					"text": "Pattern",
					"top": 87,
					"left": 84,
					"width": 568,
					"height": 16,
					"fontTheme": "normal",
					"textAlign": "justify"
				},
				"Text3": {
					"type": "text",
					"text": "Preview",
					"top": 142,
					"left": 84,
					"width": 83,
					"height": 16,
					"fontTheme": "normal",
					"textAlign": "justify"
				},
				"preview": {
					"type": "listbox",
					"left": 84,
					"top": 161,
					"width": 570,
					"height": 115,
					"events": [],
					"dataSource": "Form:C1466.preview",
					"showHeaders": false,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"selectionMode": "none",
					"listboxType": "collection",
					"resizingMode": "legacy",
					"hideFocusRing": true,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.path"
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 398,
					"top": 145,
					"width": 256,
					"height": 15,
					"dataSource": "String:C10(Form:C1466.preview.length)+\" file matches\"",
					"contextMenu": "none",
					"enterable": false,
					"borderStyle": "none",
					"textAlign": "right",
					"fontSize": 11,
					"fill": "transparent",
					"focusable": false
				}
			}
		}
	],
	"method": "method.4dm",
	"width": 674,
	"height": 338
}