{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"events": [
		"onLoad",
		"onTimer"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"git.changes": {
					"type": "input",
					"left": 57,
					"top": 29,
					"width": 37,
					"height": 14,
					"dataSource": "Form:C1466.changes",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"fontSize": 10,
					"dataSourceTypeHint": "integer",
					"contextMenu": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"visibility": "hidden",
					"borderStyle": "none"
				},
				"git.statusIcon": {
					"type": "picture",
					"top": 30,
					"left": 41,
					"width": 11,
					"height": 12,
					"picture": "/RESOURCES/Images/changes.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				},
				"git.version": {
					"type": "input",
					"left": 41,
					"top": 2,
					"width": 105,
					"height": 14,
					"dataSource": "\"4D \"+Form:C1466.version",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"fontWeight": "normal",
					"fontSize": 10,
					"contextMenu": "none",
					"visibility": "hidden",
					"borderStyle": "none"
				},
				"git.branch": {
					"type": "input",
					"left": 41,
					"top": 16,
					"width": 105,
					"height": 14,
					"dataSource": "\"branch \"+Form:C1466.branch",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"fontSize": 10,
					"contextMenu": "none",
					"visibility": "hidden",
					"borderStyle": "none"
				},
				"git.fetch": {
					"type": "input",
					"left": 99,
					"top": 29,
					"width": 26,
					"height": 14,
					"dataSource": "Form:C1466.fetchNumber",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"fontSize": 10,
					"textAlign": "right",
					"dataSourceTypeHint": "integer",
					"contextMenu": "none",
					"fontWeight": "bold",
					"visibility": "hidden",
					"borderStyle": "none"
				},
				"git.todoIcon": {
					"type": "picture",
					"top": 28,
					"left": 126,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/swap.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				},
				"git.push": {
					"type": "input",
					"left": 144,
					"top": 29,
					"width": 26,
					"height": 14,
					"dataSource": "Form:C1466.pushNumber",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"fontSize": 10,
					"dataSourceTypeHint": "integer",
					"contextMenu": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"visibility": "hidden",
					"borderStyle": "none"
				},
				"git": {
					"type": "button",
					"text": "",
					"top": 4,
					"left": 2,
					"width": 36,
					"height": 36,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/git.png",
					"style": "toolbar",
					"method": "ObjectMethods/git.4dm"
				},
				"git.init": {
					"type": "button",
					"text": "Init Repository",
					"top": 11,
					"left": 41,
					"width": 122,
					"height": 22,
					"events": [
						"onClick"
					],
					"visibility": "hidden",
					"method": "ObjectMethods/git.init.4dm"
				},
				"git.more": {
					"type": "button",
					"top": 0,
					"left": 148,
					"width": 22,
					"height": 22,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/more.png",
					"style": "toolbar",
					"iconFrames": 4,
					"visibility": "hidden",
					"focusable": false,
					"method": "ObjectMethods/git.more.4dm"
				}
			}
		}
	],
	"geometryStamp": 449,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"shared": true,
	"width": 170,
	"height": 45
}