{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onTimer"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"wa": {
					"type": "webArea",
					"left": 0,
					"top": 99,
					"width": 570,
					"height": 901,
					"sizingX": "grow",
					"sizingY": "grow",
					"bottom": 1000,
					"right": 570,
					"events": [
						"onEndURLLoading"
					],
					"method": "ObjectMethods/wa.4dm",
					"urlSource": "Form:C1466.url",
					"borderStyle": "none"
				},
				"Input": {
					"type": "input",
					"left": 0,
					"top": 0,
					"width": 570,
					"height": 58,
					"dataSource": "Form:C1466.otc",
					"fontSize": 48,
					"textAlign": "center",
					"class": "infos",
					"sizingX": "grow",
					"right": 570
				},
				"Line": {
					"type": "line",
					"top": 97,
					"left": 2,
					"width": 568,
					"height": 0,
					"sizingX": "grow"
				},
				"Text": {
					"type": "text",
					"text": "For your convenience, this unique code has been copied to the clipboard.\rYou can paste it when Github asks you to.",
					"top": 63,
					"left": 0,
					"width": 570,
					"height": 31,
					"right": 570,
					"textAlign": "center",
					"class": "comment"
				}
			}
		}
	],
	"geometryStamp": 94,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 570,
	"height": 1000
}