{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"wa": {
					"type": "webArea",
					"left": 2,
					"top": 83,
					"width": 565,
					"height": 766,
					"urlSource": ""
				},
				"Input": {
					"type": "input",
					"left": 91,
					"top": 14,
					"width": 380,
					"height": 58,
					"dataSource": "Form:C1466.otc",
					"fontSize": 48,
					"textAlign": "center"
				}
			}
		}
	],
	"geometryStamp": 16,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}