{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onTimer"
	],
	"windowTitle": "window title",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"wa": {
					"type": "webArea",
					"left": 0,
					"top": 0,
					"width": 570,
					"height": 900,
					"sizingX": "grow",
					"sizingY": "grow",
					"bottom": 900,
					"right": 570,
					"events": [
						"onEndURLLoading"
					],
					"method": "ObjectMethods/wa.4dm",
					"urlSource": "Form:C1466.url",
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 102,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"rightMargin": 0,
	"bottomMargin": 0,
	"destination": "detailScreen"
}