//%attributes = {"invisible":true}
If (False:C215)
	
	  //…………………………………………………………………………………………………
	C_POINTER:C301(4DPop_GIT ;$1)
	
	  //…………………………………………………………………………………………………
	C_TEXT:C284(00_RUN ;$1)
	
	  //…………………………………………………………………………………………………
	C_VARIANT:C1683(GITLAB ;$1)
	
	  //…………………………………………………………………………………………………
	C_VARIANT:C1683(GITLAB_resolvePath ;$0)
	C_TEXT:C284(GITLAB_resolvePath ;$1)
	
	  //…………………………………………………………………………………………………
	C_OBJECT:C1216(GITLAB_metas ;$0)
	
	  //…………………………………………………………………………………………………
	C_TEXT:C284(00_RUN ;$1)
	
	  //…………………………………………………………………………………………………
	C_VARIANT:C1683(GITLAB ;$1)
	
	  //…………………………………………………………………………………………………
	C_VARIANT:C1683(GITLAB_resolvePath ;$0)
	C_TEXT:C284(GITLAB_resolvePath ;$1)
	
	
	  //…………………………………………………………………………………………………
End if 