//%attributes = {"invisible":true}
If (False:C215)
	
	//…………………………………………………………………………………………………
	C_OBJECT:C1216(_o_button; $0)
	C_TEXT:C284(_o_button; $1)
	C_OBJECT:C1216(_o_button; $2)
	
	//…………………………………………………………………………………………………
	C_OBJECT:C1216(_o_group; $0)
	C_TEXT:C284(_o_group; $1)
	C_OBJECT:C1216(_o_group; $2)
	
	//…………………………………………………………………………………………………
	C_OBJECT:C1216(_o_listbox; $0)
	C_TEXT:C284(_o_listbox; $1)
	C_OBJECT:C1216(_o_listbox; $2)
	
	//…………………………………………………………………………………………………
	C_OBJECT:C1216(_o_menu; $0)
	C_TEXT:C284(_o_menu; $1)
	C_OBJECT:C1216(_o_menu; $2)
	
	//…………………………………………………………………………………………………
	C_OBJECT:C1216(_o_picture; $0)
	C_TEXT:C284(_o_picture; $1)
	C_OBJECT:C1216(_o_picture; $2)
	
	//…………………………………………………………………………………………………
	C_OBJECT:C1216(_o_static; $0)
	C_TEXT:C284(_o_static; $1)
	C_OBJECT:C1216(_o_static; $2)
	
	//…………………………………………………………………………………………………
	C_OBJECT:C1216(_o_widget; $0)
	C_TEXT:C284(_o_widget; $1)
	C_OBJECT:C1216(_o_widget; $2)
	
	//…………………………………………………………………………………………………
End if 

If (False:C215)
	
	//…………………………………………………………………………………………………
	C_OBJECT:C1216(_o_list; $0)
	C_VARIANT:C1683(_o_list; $1)
	C_OBJECT:C1216(_o_list; $2)
	
	//…………………………………………………………………………………………………
End if 

If (False:C215)
	C_OBJECT:C1216(_o_progress; $0)
	C_TEXT:C284(_o_progress; $1)
	C_OBJECT:C1216(_o_progress; $2)
End if 
