//%attributes = {"invisible":true}
If (False:C215)
	
	  //…………………………………………………………………………………………………
	C_OBJECT:C1216(button ;$0)
	C_TEXT:C284(button ;$1)
	C_OBJECT:C1216(button ;$2)
	
	  //…………………………………………………………………………………………………
	C_OBJECT:C1216(group ;$0)
	C_TEXT:C284(group ;$1)
	C_OBJECT:C1216(group ;$2)
	
	  //…………………………………………………………………………………………………
	C_OBJECT:C1216(listbox ;$0)
	C_TEXT:C284(listbox ;$1)
	C_OBJECT:C1216(listbox ;$2)
	
	  //…………………………………………………………………………………………………
	C_OBJECT:C1216(menu ;$0)
	C_TEXT:C284(menu ;$1)
	C_OBJECT:C1216(menu ;$2)
	
	  //…………………………………………………………………………………………………
	C_OBJECT:C1216(picture ;$0)
	C_TEXT:C284(picture ;$1)
	C_OBJECT:C1216(picture ;$2)
	
	  //…………………………………………………………………………………………………
	C_OBJECT:C1216(static ;$0)
	C_TEXT:C284(static ;$1)
	C_OBJECT:C1216(static ;$2)
	
	  //…………………………………………………………………………………………………
	C_OBJECT:C1216(widget ;$0)
	C_TEXT:C284(widget ;$1)
	C_OBJECT:C1216(widget ;$2)
	
	  //…………………………………………………………………………………………………
End if 

If (False:C215)
	
	  //…………………………………………………………………………………………………
	C_OBJECT:C1216(list ;$0)
	C_VARIANT:C1683(list ;$1)
	C_OBJECT:C1216(list ;$2)
	
	  //…………………………………………………………………………………………………
End if 