//%attributes = {"invisible":true}
If (False:C215)
	
	C_OBJECT:C1216(4DPopGit; $0)
	
	//…………………………………………………………………………………………………
	C_TEXT:C284(gitUI; $1)
	
	//…………………………………………………………………………………………………
	C_VARIANT:C1683(GIT; $1)
	
	//…………………………………………………………………………………………………
	C_VARIANT:C1683(GIT Path; $0)
	C_TEXT:C284(GIT Path; $1)
	
	//…………………………………………………………………………………………………
	C_OBJECT:C1216(GIT Metas; $0)
	
	//…………………………………………………………………………………………………
	C_VARIANT:C1683(GIT; $1)
	
	//…………………………………………………………………………………………………
	C_VARIANT:C1683(GIT Path; $0)
	C_TEXT:C284(GIT Path; $1)
	
	//…………………………………………………………………………………………………
	C_TEXT:C284(GIT Diff; $0)
	C_TEXT:C284(GIT Diff; $1)
	
	//…………………………………………………………………………………………………
End if 