{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 0,
					"top": 0,
					"width": 800,
					"height": 49,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "dotted",
					"dragging": "none",
					"dropping": "none",
					"dataSource": "Form:C1466.message",
					"fontWeight": "normal"
				}
			}
		}
	],
	"method": "method.4dm",
	"rightMargin": 0,
	"bottomMargin": 0
}