{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onClick",
		"onResize"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"main": {
					"type": "rectangle",
					"top": 56,
					"left": 52,
					"width": 436,
					"height": 202,
					"borderRadius": 10,
					"fill": "automatic",
					"stroke": "automatic"
				},
				"title": {
					"type": "text",
					"top": 70,
					"left": 108,
					"width": 365,
					"height": 16,
					"fontTheme": "main",
					"text": ":xliff:checkout"
				},
				"ok": {
					"type": "button",
					"text": ":xliff:checkout",
					"top": 218,
					"left": 389,
					"width": 78,
					"height": 22,
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"defaultButton": true,
					"action": ""
				},
				"Static Picture1": {
					"type": "picture",
					"top": 70,
					"left": 68,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/git.png",
					"pictureFormat": "scaled"
				},
				"cancel": {
					"type": "button",
					"text": ":xliff:bCancel",
					"top": 218,
					"left": 291,
					"width": 78,
					"height": 22,
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"action": ""
				},
				"additional1": {
					"type": "text",
					"text": ":xliff:switchTo",
					"top": 97,
					"left": 108,
					"width": 93,
					"height": 13,
					"fontTheme": "additional",
					"textAlign": "right"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 95,
					"left": 207,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Main/branch.png",
					"pictureFormat": "scaled"
				},
				"Input": {
					"type": "input",
					"left": 226,
					"top": 95,
					"width": 138,
					"height": 17,
					"dataSource": "Form:C1466.branch",
					"class": "infos"
				},
				"Group Box1": {
					"type": "groupBox",
					"text": ":xliff:localChanges",
					"top": 120,
					"left": 108,
					"width": 359,
					"height": 89
				},
				"Radio Button": {
					"type": "radio",
					"text": ":xliff:noChange",
					"top": 139,
					"left": 207,
					"width": 136,
					"height": 18,
					"events": [
						"onClick"
					],
					"radioGroup": "change",
					"dataSource": "Form:C1466.noChange",
					"dataSourceTypeHint": "boolean"
				},
				"Radio Button1": {
					"type": "radio",
					"text": ":xliff:stashAndReaply",
					"top": 162,
					"left": 207,
					"width": 136,
					"height": 18,
					"events": [
						"onClick"
					],
					"radioGroup": "change",
					"dataSource": "Form:C1466.stash",
					"dataSourceTypeHint": "boolean"
				},
				"Radio Button2": {
					"type": "radio",
					"text": ":xliff:discard",
					"top": 185,
					"left": 207,
					"width": 136,
					"height": 18,
					"events": [
						"onClick"
					],
					"radioGroup": "change",
					"dataSource": "Form:C1466.discard",
					"dataSourceTypeHint": "boolean"
				}
			},
			"entryOrder": [
				"Input",
				"Radio Button",
				"Radio Button1",
				"Radio Button2",
				"cancel",
				"ok"
			]
		}
	],
	"geometryStamp": 267,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"inheritedForm": "EMBEDDED BACK"
}