{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onResize"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"main": {
					"type": "rectangle",
					"top": 56,
					"left": 52,
					"width": 436,
					"height": 182,
					"borderRadius": 10,
					"fill": "automatic",
					"stroke": "automatic"
				},
				"title": {
					"type": "text",
					"top": 70,
					"left": 108,
					"width": 365,
					"height": 16,
					"fontTheme": "main",
					"text": "Checkout"
				},
				"ok": {
					"type": "button",
					"text": "Pull",
					"top": 198,
					"left": 389,
					"width": 78,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/ok.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"defaultButton": true,
					"action": ""
				},
				"Static Picture1": {
					"type": "picture",
					"top": 70,
					"left": 68,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/git.png",
					"pictureFormat": "scaled"
				},
				"cancel": {
					"type": "button",
					"text": "Cancel",
					"top": 198,
					"left": 291,
					"width": 78,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/cancel.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"action": ""
				},
				"additional1": {
					"type": "text",
					"text": "Switch to:",
					"top": 99,
					"left": 98,
					"width": 93,
					"height": 13,
					"fontTheme": "additional",
					"textAlign": "right"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 97,
					"left": 202,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Main/branch.png",
					"pictureFormat": "scaled"
				},
				"Input": {
					"type": "input",
					"left": 224,
					"top": 97,
					"width": 138,
					"height": 17,
					"dataSource": "Form:C1466.branch",
					"class": "infos"
				},
				"additional2": {
					"type": "text",
					"text": "Local changes:",
					"top": 123,
					"left": 98,
					"width": 93,
					"height": 13,
					"fontTheme": "additional",
					"textAlign": "right"
				},
				"Radio Button": {
					"type": "radio",
					"text": "Don't change",
					"top": 123,
					"left": 201,
					"width": 136,
					"height": 18,
					"events": [
						"onClick"
					],
					"radioGroup": "change",
					"dataSource": "Form:C1466.noChange",
					"dataSourceTypeHint": "boolean"
				},
				"Radio Button1": {
					"type": "radio",
					"text": "Stash and reaply",
					"top": 146,
					"left": 201,
					"width": 136,
					"height": 18,
					"events": [
						"onClick"
					],
					"radioGroup": "change",
					"dataSource": "Form:C1466.stash",
					"dataSourceTypeHint": "boolean"
				},
				"Radio Button2": {
					"type": "radio",
					"text": "Discard",
					"top": 169,
					"left": 201,
					"width": 136,
					"height": 18,
					"events": [
						"onClick"
					],
					"radioGroup": "change",
					"dataSource": "Form:C1466.discard",
					"dataSourceTypeHint": "boolean"
				}
			}
		}
	],
	"geometryStamp": 213,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"inheritedForm": "EMBEDDED BACK"
}