{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"rightMargin": 5,
	"bottomMargin": 5,
	"events": [
		"onLoad",
		"onTimer"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"version": {
					"type": "input",
					"left": 46,
					"top": 10,
					"width": 130,
					"height": 14,
					"dataSource": "\"4D \"+Form:C1466.version",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"fontWeight": "normal",
					"fontSize": 10,
					"textAlign": "center"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 5,
					"left": 5,
					"width": 36,
					"height": 36,
					"picture": "/RESOURCES/Images/logo.png",
					"pictureFormat": "scaled"
				},
				"branch": {
					"type": "input",
					"left": 46,
					"top": 27,
					"width": 130,
					"height": 14,
					"dataSource": "\"branch \"+Form:C1466.branch",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"fontSize": 10,
					"textAlign": "center"
				}
			}
		}
	],
	"geometryStamp": 90,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"windowTitle": "git",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed"
}