{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"rightMargin": 5,
	"bottomMargin": 3,
	"events": [
		"onLoad",
		"onClick",
		"onTimer"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"git": {
					"type": "subform",
					"left": 5,
					"top": 5,
					"width": 170,
					"height": 45,
					"detailForm": "EXTENSION",
					"dataSourceTypeHint": "undefined",
					"focusable": false
				}
			}
		}
	],
	"geometryStamp": 237,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"windowTitle": "git",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed"
}