{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onClick",
		"onResize"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"main": {
					"type": "rectangle",
					"top": 56,
					"left": 52,
					"width": 436,
					"height": 182,
					"borderRadius": 10,
					"fill": "automatic",
					"stroke": "automatic"
				},
				"title": {
					"type": "text",
					"top": 70,
					"left": 138,
					"width": 335,
					"height": 16,
					"fontTheme": "main",
					"text": "Form.title"
				},
				"ok": {
					"type": "button",
					"top": 198,
					"left": 389,
					"width": 78,
					"height": 22,
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"defaultButton": true,
					"action": "",
					"text": "OK"
				},
				"additional": {
					"type": "text",
					"text": "Form.additional",
					"top": 94,
					"left": 138,
					"width": 329,
					"height": 91,
					"fontTheme": "additional"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 70,
					"left": 68,
					"width": 64,
					"height": 64,
					"picture": "/.PRODUCT_RESOURCES/Images/alert.png",
					"pictureFormat": "scaled"
				}
			}
		}
	],
	"geometryStamp": 150,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"inheritedForm": "EMBEDDED BACK"
}