{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onClick",
		"onResize"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"main": {
					"type": "rectangle",
					"top": 25,
					"left": 52,
					"width": 436,
					"height": 262,
					"borderRadius": 10,
					"fill": "automatic",
					"stroke": "automatic"
				},
				"Group Box": {
					"type": "groupBox",
					"text": "Branch",
					"top": 62,
					"left": 108,
					"width": 359,
					"height": 89
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 102,
					"left": 204,
					"width": 247,
					"height": 21,
					"fill": "automatic"
				},
				"Group Box1": {
					"type": "groupBox",
					"text": "Local changes",
					"top": 157,
					"left": 108,
					"width": 359,
					"height": 89
				},
				"title": {
					"type": "text",
					"top": 39,
					"left": 108,
					"width": 365,
					"height": 16,
					"fontTheme": "main",
					"text": "New Branch"
				},
				"ok": {
					"type": "button",
					"text": "Create and Checkout",
					"top": 255,
					"left": 309,
					"width": 158,
					"height": 22,
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"defaultButton": true,
					"action": ""
				},
				"Static Picture1": {
					"type": "picture",
					"top": 43,
					"left": 68,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/git.png",
					"pictureFormat": "scaled"
				},
				"cancel": {
					"type": "button",
					"text": "Cancel",
					"top": 255,
					"left": 211,
					"width": 78,
					"height": 22,
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"action": ""
				},
				"additional1": {
					"type": "text",
					"text": "Name:",
					"top": 106,
					"left": 120,
					"width": 73,
					"height": 13,
					"fontTheme": "additional",
					"textAlign": "right"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 104,
					"left": 207,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Main/branch.png",
					"pictureFormat": "scaled"
				},
				"Input": {
					"type": "input",
					"left": 226,
					"top": 104,
					"width": 223,
					"height": 17,
					"dataSource": "Form:C1466.branch",
					"class": "",
					"borderStyle": "none",
					"placeholder": "Enter Branch Name",
					"hideFocusRing": true
				},
				"Radio Button": {
					"type": "radio",
					"text": "Don't change",
					"top": 176,
					"left": 207,
					"width": 136,
					"height": 18,
					"events": [
						"onClick"
					],
					"radioGroup": "change",
					"dataSource": "Form:C1466.noChange",
					"dataSourceTypeHint": "boolean"
				},
				"Radio Button1": {
					"type": "radio",
					"text": "Stash and reaply",
					"top": 199,
					"left": 207,
					"width": 136,
					"height": 18,
					"events": [
						"onClick"
					],
					"radioGroup": "change",
					"dataSource": "Form:C1466.stash",
					"dataSourceTypeHint": "boolean"
				},
				"Radio Button2": {
					"type": "radio",
					"text": "Discard",
					"top": 222,
					"left": 207,
					"width": 136,
					"height": 18,
					"events": [
						"onClick"
					],
					"radioGroup": "change",
					"dataSource": "Form:C1466.discard",
					"dataSourceTypeHint": "boolean"
				},
				"additional3": {
					"type": "text",
					"text": "At:",
					"top": 83,
					"left": 113,
					"width": 78,
					"height": 13,
					"fontTheme": "additional",
					"textAlign": "right"
				},
				"Static Picture4": {
					"type": "picture",
					"top": 81,
					"left": 207,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/Images/Main/master.png",
					"pictureFormat": "scaled"
				},
				"Input1": {
					"type": "input",
					"left": 224,
					"top": 81,
					"width": 59,
					"height": 17,
					"dataSource": "Form:C1466.at",
					"class": "infos",
					"stroke": "#c0c0c0"
				},
				"checkout": {
					"type": "checkbox",
					"text": "Check out",
					"top": 127,
					"left": 207,
					"width": 232,
					"height": 16,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.checkout"
				},
				"Input2": {
					"type": "input",
					"left": 282,
					"top": 81,
					"width": 169,
					"height": 17,
					"dataSource": "Form:C1466.label",
					"class": "infos"
				}
			},
			"entryOrder": [
				"Input",
				"Radio Button",
				"Radio Button1",
				"Radio Button2",
				"cancel",
				"ok",
				"checkout",
				"Input2",
				"Input1"
			]
		}
	],
	"geometryStamp": 407,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"inheritedForm": "EMBEDDED BACK"
}