{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 500,
					"height": 300,
					"stroke": "transparent",
					"fill": "automatic"
				},
				"Button": {
					"type": "button",
					"text": "Git",
					"top": 12,
					"left": 11,
					"width": 48,
					"height": 48,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/git.png",
					"style": "toolbar"
				},
				"Text": {
					"type": "text",
					"text": "Git Instance:",
					"top": 93,
					"left": 13,
					"width": 179,
					"height": 16,
					"textAlign": "right"
				},
				"instances": {
					"type": "dropdown",
					"left": 205,
					"top": 90,
					"width": 261,
					"height": 22,
					"events": [
						"onDataChange"
					],
					"dataSource": ""
				},
				"Text1": {
					"type": "text",
					"text": "Global User Information:",
					"top": 142,
					"left": 11,
					"width": 179,
					"height": 16,
					"textAlign": "right"
				},
				"Line": {
					"type": "line",
					"top": 69,
					"left": 0,
					"width": 500,
					"height": 0,
					"right": 500,
					"stroke": "#808080",
					"startPoint": "topLeft"
				}
			}
		},
		{
			"objects": {}
		}
	],
	"rightMargin": 0,
	"bottomMargin": 0,
	"method": "method.4dm"
}