{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onClick",
		"onResize"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"main": {
					"type": "rectangle",
					"top": 56,
					"left": 52,
					"width": 436,
					"height": 182,
					"borderRadius": 10,
					"fill": "automatic",
					"stroke": "automatic"
				},
				"title": {
					"type": "text",
					"top": 70,
					"left": 108,
					"width": 365,
					"height": 16,
					"fontTheme": "main",
					"text": ":xliff:push"
				},
				"ok": {
					"type": "button",
					"text": ":xliff:push",
					"top": 198,
					"left": 389,
					"width": 78,
					"height": 22,
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"action": ""
				},
				"additional": {
					"type": "text",
					"text": ":xliff:pushLocalChanges",
					"top": 94,
					"left": 108,
					"width": 365,
					"height": 13,
					"fontTheme": "additional"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 70,
					"left": 68,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/git.png",
					"pictureFormat": "scaled"
				},
				"cancel": {
					"type": "button",
					"text": ":xliff:bCancel",
					"top": 198,
					"left": 291,
					"width": 78,
					"height": 22,
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"action": ""
				},
				"force": {
					"type": "checkbox",
					"text": ":xliff:forcePush",
					"top": 148,
					"left": 192,
					"width": 234,
					"height": 22,
					"events": [
						"onClick"
					],
					"fontWeight": "normal",
					"dataSource": "Form:C1466.force",
					"dataSourceTypeHint": "boolean"
				},
				"Text": {
					"type": "text",
					"text": ":xliff:branch:",
					"top": 124,
					"left": 111,
					"width": 72,
					"height": 16,
					"textAlign": "right",
					"class": "mini"
				},
				"Input": {
					"type": "input",
					"left": 212,
					"top": 124,
					"width": 255,
					"height": 17,
					"dataSource": "Form:C1466.branch",
					"class": "infos"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 122,
					"left": 187,
					"width": 22,
					"height": 21,
					"picture": "/RESOURCES/Images/Widget/branch.png"
				}
			},
			"entryOrder": [
				"force",
				"cancel",
				"ok",
				"Input"
			]
		}
	],
	"geometryStamp": 182,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"inheritedForm": "EMBEDDED BACK"
}